<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>print("Hello world")

let myFirstClosure = {
    print("MyFirstClosure!")
}

myFirstClosure()

let sum: (Int,Int) -&gt; Int = { numFirst, numSecond in
    
    return numFirst + numSecond
}
 let result = sum(3,5)

print(result)
 
let sum1: (Int,Int) -&gt; Int = { return $0 + $1} //return'e de ihtiyacım yok

let result2 = sum1(4,8)

print(result2)

let oddNumber = [1, 3, 5, 7, 9, 11]

let evenNumbers = oddNumber.map { $0-1 } //map arrayi gezer

print(evenNumbers)

let names = ["ali" , "ayşe" , "ahmet" , "samet" , "ali"]

let alis = names.filter { $0 == "ali" } //filter filtreleme yapmamıza yardımcı olur

print(alis.count)

//Closure bir eventi capture edebilir, değişikliği yakalayabilir.
//Bir değişkenin değer değişimini yakalamak

let didCounterValueChanged: (Int) -&gt; Void = { newCounterValue in
    
    print(newCounterValue)
    
}
var counter: Int = 0 {
    
    didSet {
        //did set değişkene bir değer atandığında tetikleniyor swiftin vermiş olduğu bir method
        didCounterValueChanged(counter)
    }
    
}

counter += 1

counter += 1

counter += 1
</string>
			<key>ModifiedRange</key>
			<string>{0, 1071}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
